{
  "name": "fizz-buzz-javascript",
  "discription": "fizz buzz implemented in javascript es6",
  "version": "0.0.0",
  "author": "Eder fanedercode@gmail.com",
  "keywords": ["es6", "mocha", "chai", "javascript", "tdd", "kata", "fizz game"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faneder/fizzbuzz-game-kata-testing"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faneder/fizzbuzz-game-kata-testing/issues"
  },
  "homepage": "https://github.com/faneder/fizzbuzz-game-kata-testing#readme",
  "scripts": {
    "test": "mocha -w"
  },
  "author": "Eder",
  "license": "MIT",
  "devDependencies": {
    "chai": "~1.9.0",
    "mocha": "3.2.0"
  }
}
